<html>
<head>
<link rel="stylesheet" href="/static/libs/leaflet/leaflet-0.7.3/leaflet.css" />
<link rel="stylesheet" href="/static/libs/leaflet/MarkerCluster.Default.css" />

<link rel="stylesheet" href="/static/libs/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/static/libs/bootstrap/dist/css/bootstrap-yeti.css">
<link rel="stylesheet" href="/static/css/style.css">
<link rel="stylesheet" href="http://turbo87.github.io/leaflet-sidebar/src/L.Control.Sidebar.css" />
<link rel="stylesheet" href="http://lokeshdhakar.com/projects/lightbox2/css/lightbox.css">
<!--<link rel="stylesheet" href="L.Control.MousePosition.css">-->

<!-- JavaScript at the bottom for fast page loading -->
<script type="text/javascript" src="/static/libs/jQuery/dist/jquery.js"></script>
<script type="text/javascript" src="/static/libs/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="/static/js/handlebars-v4.0.2.js"></script>

<style>
.marker-cluster {
    background-color: rgba(1,1,1,0.2);
}
.marker-cluster span {
    text-shadow: 0 0 0.2em #fff, 0 0 0.2em #fff;
}

#sidebar {
    /*width: 200px;*/
    overflow-y: auto;
}

</style>

</head>
<body>
<div id="map" style="position: absolute; top: 0; bottom: 0; right: 0; left: 0;"></div>

<div id="sidebar" >
<table class="table table-hover">
    <thead><tr><td><b>Nearby images</b></td><td><b>Pose information</b></td></tr></thead>
    <tbody id="sidebar-table"></tbody>
</table>
</div>

<script src="/static/libs/leaflet/leaflet-0.7.3/leaflet-src.js"></script>
<script src="/static/libs/leaflet/leaflet.markercluster-src.js"></script>
<script src="/static/libs/leaflet/leaflet-knn.min.js"></script>
<script src="http://turbo87.github.io/leaflet-sidebar/src/L.Control.Sidebar.js"></script>
<!--<script src="//maps.google.com/maps/api/js?v=3.2&sensor=false"></script>-->
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAQp8b9v9gmWKpnstwUhqZvFb3nydLTqZU"></script>
<script src="/static/libs/leaflet/leaflet-google.js"></script>
<script src="http://lokeshdhakar.com/projects/lightbox2/js/lightbox-plus-jquery.min.js"></script>
<!--<script src="L.Control.MousePosition.js"></script>-->


<script>
$(document).ready(function () {
    //$("#map").css("height", $(window).height() - $("#map").offset().top);
    initMap();
});

var themap, thelayers;

// TODO: this is not working yet
var filters = {
    "campaign_id": null,
    "platform_id": null,
    "project_id": null,
    "time": null,
    "user_id": null
};

var clearCampaign = function () {return null};

function initMap () {
    var map = new L.map('map', {maxZoom: 28});
    themap = map;

    var baselayers = {
        "Esri": new L.tileLayer('http://services.arcgisonline.com/ArcGIS/rest/services/Ocean_Basemap/MapServer/tile/{z}/{y}/{x}', {maxZoom: 18, maxNativeZoom: 10}),
        "Google": new L.Google('ROADMAP', {maxZoom: 28, maxNativeZoom: 18}),
        "Satallite": new L.Google('HYBRID', {maxZoom: 28, maxNativeZoom: 18})
    };
    var overlays = {
        // Clustering
        "Deployments": new L.markerClusterGroup({
            maxClusterRadius: 40,
            iconCreateFunction: function (cluster) {
                // custom cluster color based on mode of colours of markers
                var cluster_color = get_cluster_color(cluster.getAllChildMarkers());
                return new L.DivIcon({ html: '<div style="background-color:' + cluster_color + '"><span><b>' + cluster.getChildCount() + '</b></span></div>', className: 'marker-cluster', iconSize: new L.Point(40, 40) });
            }
        })
        // No clustering
        //"Deployments": new L.featureGroup()
    };

    thelayers = {baselayers: baselayers, overlays: overlays};

    L.control.layers(baselayers, overlays, {autoZIndex: true, position: "topleft"}).addTo(map);
    map.addLayer(baselayers["Google"]);
    map.addLayer(overlays["Deployments"]);

    //L.control.mousePosition({numDigits:8}).addTo(map);

    var sidebar = L.control.sidebar('sidebar', {
        closeButton: true,
        position: 'right'
    });
    themap.addControl(sidebar);

    getDeployments();

    function getDeployments() {
        $.getJSON("/static/maps/downloads/Lizard201404-json/ALL-info.json", function (geoJsonData) {
            var geoJsonLayer = L.geoJson(geoJsonData, {
                // bind the popup
                onEachFeature: function (feature, layer) {
                    var popup = L.popup().setContent("<i class='fa fa-spinner fa-pulse fa-4x'></i>");
                    layer.bindPopup(popup);
                    layer.on('click', function (e) {
                        update_popup(feature.properties, popup);
                        layer.openPopup();
                    });
                    /*
                    layer.on('click', function (e){
                        loadCampaign(feature.properties, sidebar);
                    });
                    */
                },
                // change the marker style
                pointToLayer: function (feature, latlng) {
                    return L.circleMarker(latlng, {
                        color: '#000',
                        fillColor: feature.properties.color,
                        fillOpacity: 0.7,
                        opacity: 0.5,
                        weight: 1,
                        fill: true,
                        radius: 8
                    });
                },
                filter: function (feature, layer) {
                    for (var k in filters) {
                        if (filters[k] !== null){
                            var keep = false;
                            for (var i= 0; i < filters[k].length; i++) {
                                if (feature.properties[k] == filters[k][i])
                                    keep = true;
                            }
                            return keep;
                        }
                    }
                    return true; //feature.properties.campaign_id == 49;
                }
            });
            overlays["Deployments"].addLayer(geoJsonLayer);
        }).done(function () {
            // failed to load deployments, just set map to Australia
            resetZoom();
        });
    }


    function resetZoom() {
        if (overlays["Deployments"].getBounds().isValid()) map.fitBounds(overlays["Deployments"].getBounds());
        else map.setView([-23.126424, 134.469276], 4);
    }


    function get_cluster_color(markers) {
        if (markers.length == 0) return null;
        var modeMap = {};
        var maxEl = markers[0].feature.properties.color, maxCount = 0;
        for (var i = 0; i < markers.length; i++) {
            var el = markers[i].feature.properties.color;
            if (!modeMap.hasOwnProperty(el)) modeMap[el] = 0;
            modeMap[el]++;
            if (modeMap[el] > maxCount) {
                maxEl = el;
                maxCount = modeMap[el];
            }
        }
        return maxEl;
    }


    function update_popup(properties, popup) {
        var mosaic_thm = "http://squidle.acfr.usyd.edu.au/data/DIVER-selected-release/" + properties.campaign + "/" + properties.deployment + "/renav/mesh/mosaic/thumb.png";
        var $html = $("<div style='overflow-x:auto'><div><b>" + properties.deployment + "</b></div></div>");
        $html.append("<img class='pull-right' style='width: 150px' src='"+mosaic_thm+"'>");
        $html.append("<div><b>Campaign:</b> " + properties.campaign + "</div>");
        $html.append("<div><b>Depth:</b> " + properties.depth_min.toFixed(2) + " - " + properties.depth_max.toFixed(2) + "m</div>");
        $html.append("<div><b>Altitude:</b> " + properties.altitude_min.toFixed(2) + " - " + properties.altitude_max.toFixed(2) + "m</div>");
        $html.append("<div><b>Duration:</b> " + ((properties.timestamp_max - properties.timestamp_min) / 60).toFixed(2) + " mins</div>")
        $html.append("<div><b>Date:</b> " + (new Date(properties.timestamp_min * 1000)) + "</div>");
        var $btn = $("<button class='btn btn-sm btn-primary'><i class='fa fa-search-plus'></i> Select</button>")
                .click(function () {
                    loadCampaign(properties, sidebar);
                });
        $html.append($btn);

        popup.setContent($html[0]);
        popup.update();

    }


    function loadCampaign(properties, sidebar) {
        var points_url = "/static/maps/downloads/" + properties.campaign + "-json/" + properties.deployment + "-pointfeatures.json";
        var track_url = "/static/maps/downloads/" + properties.campaign + "-json/" + properties.deployment + "-linestring.json";
        var mosaic_url = "http://squidle.acfr.usyd.edu.au/data/DIVER-selected-release/" + properties.campaign + "/" + properties.deployment + "/renav/mesh/mosaic/mosaic-tiles/{z}/{x}/{y}.png";

        themap.closePopup();
        clearCampaign();

        var point_layer_syles = {
            normal: {
                radius: 4,
                fillColor: "#ff0000",
                color: "#ff0000",
                weight: 0,
                opacity: 1,
                fillOpacity: 1
            },
            selected: {
                radius: 6,
                fillColor: "#fff",
                color: "#ff0000",
                weight: 2,
                opacity: 1,
                fillOpacity: 1
            },
            highlight: {
                radius: 14,
                fillColor: "#fff",
                color: "#ff0000",
                weight: 5,
                opacity: 1,
                fillOpacity: 1
            }
        };

        var mosaic_layer = new L.tileLayer(mosaic_url, {maxZoom: 28, maxNativeZoom: 26, tms: true}).addTo(themap);
        var track_layer = L.geoJson(false, {color: "red", weight: 2, lineJoin: "round", opacity: 0.8}).addTo(themap);
        var points_layer = L.geoJson(false, {
            pointToLayer: function (feature, latlng) {
                return L.circleMarker(latlng, point_layer_syles.normal);
            }
        });
        var images_layer = L.featureGroup().addTo(themap);

        //themap.addLayer(mosaic_layer).addLayer(track_layer);

        var ctl = {
            "Mosaic": mosaic_layer,
            "Track": track_layer,
            "Poses": points_layer,
            "Selected images": images_layer
        };
        var controls = L.control.layers({}, ctl, {autoZIndex: true, position: "topright"}).addTo(themap);

        clearCampaign = function () {
            var delete_conrol = false;
            for (var k in ctl) {
                if (themap.hasLayer(ctl[k])) {
                    themap.removeLayer(ctl[k]);
                    delete_conrol = true;
                }
            }
            if (delete_conrol) themap.removeControl(controls);
            sidebar.hide();
        };

        // add info to control
        $(controls.getContainer())
                .css({'padding': '5px', 'word-wrap': 'break-word', 'max-width': '150px'})
                .prepend("<p><a href='javascript:void(0)' onclick='clearCampaign();'><i class='fa fa-times pull-right'></i></a> <b>" + properties.deployment.replace(/_/g, " ") + "</b></p>");

        // some click events
        track_layer.on('click', clickedPose);
        points_layer.on('click', clickedPose);


        themap.on('zoomend', function (e) {
            if (themap.getZoom() < 16) clearCampaign();
        });


        // Add data to the track layer
        $.getJSON(track_url, function (track_geoJson) {
            track_layer.addData(track_geoJson);
            themap.fitBounds(track_layer.getBounds());
        });

        // Add data to the points layer (initially hidden)
        var index;
        $.getJSON(points_url, function (points_geoJson) {
            points_layer.addData(points_geoJson);
            index = leafletKnn(points_layer);
        });

        function clickedPose(e) {
            sidebar.hide();
            // todo: remove harcoded values below N=30, d=10 (in m)
            var markers = index.nearest(e.latlng, 30, 10);
            images_layer.clearLayers();
            //images_layer.addLayer(markers);
            $("#sidebar-table").html("");
            $.each(markers, function (i, el) {
                var newmarker = L.circleMarker([el.lat, el.lon]); //$.extend(false, {},el.layer);
                addMarkerImage(el.layer.feature.properties, newmarker);
            });
            setTimeout(function () {
                sidebar.show();
            }, 600);
            images_layer.setStyle(point_layer_syles.selected);
            themap.fitBounds(images_layer.getBounds());
        }

        function addMarkerImage(props, newmarker) {
            //var props = newmarker.feature.properties;
            var baseurl = "http://squidle.acfr.usyd.edu.au/data/DIVER-selected-release";
            var thumbnail = baseurl + "/" + properties.campaign + "/" + properties.deployment + "/thumbnails/" + props.image1;
            var image = baseurl + "/" + properties.campaign + "/" + properties.deployment + "/images/" + props.image1;

            // add new marker
            images_layer.addLayer(newmarker);

            // add sidepanel
            var $tr = $("<tr><td><a href='" + image + "' data-lightbox='sidebar'><img style='width:200px' src='" + thumbnail + "'></a></td><td><small>" +
                    (new Date(props.timestamp * 1000)) +
                    "<br>Altitude: " + props.altitude.toFixed(2) + " m" +
                    "<br>Depth: " + props.depth.toFixed(2) + " m" +
                    "<br>Heading: " + (props.heading * 180 / Math.PI).toFixed(1) + "&deg;" +
                    "<br>Pitch: " + (props.pitch * 180 / Math.PI).toFixed(1) + "&deg;" +
                    "<br>Roll: " + (props.roll * 180 / Math.PI).toFixed(1) + "&deg;" +
                    "</small></td></tr>");
            $tr.mouseenter(function () {
                newmarker.setStyle(point_layer_syles.highlight);
            }).mouseleave(function () {
                newmarker.setStyle(point_layer_syles.selected);
            });

            // open image on marker click
            newmarker.on('click', function (e) {
                $tr.find("img").trigger('click');
            });

            // scroll to image and highlight on mouseover
            newmarker.on('mouseover', function (e) {
                var $div = $('#sidebar');
                newmarker.setStyle(point_layer_syles.highlight);
                $div.find('tr').css('background-color', '');
                $tr.css('background-color', '#DDDDDD');
                $div.animate({scrollTop: $tr.position().top + $('#sidebar').scrollTop() - ($div.height() - $tr.height()) / 2}, 600, 'swing');
            });

            // reset on mouse out
            newmarker.on('mouseout', function () {
                $tr.css('background-color', '');
                newmarker.setStyle(point_layer_syles.selected);
            });
            $("#sidebar-table").append($tr);
        }

    }
}

</script>

</body>
</html>
